<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mypapit.mobile.acttogo.PlayerActivity">

<!--
    <fragment
        android:id="@+id/youtubeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment">
    </fragment>
    -->

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
